font_family JetBrains Mono Bold Nerd Font Complete
bold_font Jetbrains Mono ExtraBold Nerd Font Complete
italic_font JetBrains Mono Bold Italic Nerd Font Complete
bold_italic_font JetBrains Mono ExtraBold Italic Nerd Font Complete

shell_integration no-cursor

font_size 12
modify_font cell_height 150%
copy_on_select yes

cursor_blink_interval 0
enable_audio_bell 0
background_opacity 0.95
hide_window_decorations yes
window_padding_width 10


# BEGIN_KITTY_THEME
# Snazzy
include current-theme.conf
# END_KITTY_THEME
